// Bluesky Environment Content Configuration
// This file defines structured content that can be configured per environment
// Copy this file to repos/atproto/env-content*.json and customize as needed
// Different profiles are supported in env-content.production.json etc
// This file is in JSON5 format to allow comments and trailing commas
// But the actual env-content files should be pure JSON

{
  // Onboarding configuration
  "onboarding": {
    // Accounts to automatically follow for new users
    "auto_follow_accounts": [
      // Example: Add DIDs of accounts that new users should automatically follow
      // "did:plc:your-welcome-account-did-here",
    ],
  },
  // Feed configuration
  "feeds": {
    // Named feeds configuration
    "named": [
      // Example discover feed
      // "discover": {
      //   "title": "Discover",
      //   "uri": "at://your-did/app.bsky.feed.generator/discover-feed",
      //   "type": "feed",
      //   "pinned": true,
      //   "default": true,
      //   "feedback": true,
      // },

      // Timeline feed (built-in)
      // "timeline": {
      //   "title": "Following",
      //   "uri": "following",
      //   "type": "timeline",
      //   "pinned": true,
      // },

      // Example video feed
      // "video": {
      //   "title": "Videos",
      //   "uri": "at://your-did/app.bsky.feed.generator/video-feed",
      //   "type": "feed",
      //   "pinned": true,
      //   "default": true,
      //   "video": true,
      //   "feedback": true,
      // },
    ],

    // Feed logging configuration - DIDs for which to log feed interactions
    "log_for_owner_dids": [
      // "did:plc:your-feed-owner-did-here",
    ],

    // Extra headers for specific feed owners
    "extra_headers_for_owner_dids": [
      // "did:plc:your-feed-owner-did-here",
    ],

    // Known shutdown feeds (to hide from users)
    "known_shutdown_feeds": [
      // "at://did:example/app.bsky.feed.generator/old-feed",
    ],

    // DID for feed feedback proxy service
    "feedback_proxy_did": "did:web:discover.bsky.app",

    // Feeds that require authentication
    "authed_only": [
      // "at://did:example/app.bsky.feed.generator/private-feed",
    ],

    // Fallback feed when default feeds are unavailable
    "fallback_to": "discover",
  },

  // External links configuration
  "links": {
    "about": "https://your-instance.example.com",
    // "blog": "https://your-instance.example.com/blog", // optional
    // "jobs": "https://your-instance.example.com/careers", // optional
  },

  // Sample content for the app
  "sample_content": {
    "profile": {
      "name": "your-instance.example.com"
    },
    "images": {
      "default_avatar": "https://your-instance.example.com/images/default-avatar.png",
      "default_banner": "https://your-instance.example.com/images/default-banner.png"
    }
  },

  // Embed configuration
  "embed": {
    "default_post": {
      "profile_name": "admin",
      "did": "did:plc:your-admin-did-here",
      "post_id": "example-post-id"
    }
  },

  // Debug configuration
  "debug": {
    // DIDs that get special debug features in discover feed
    "discover_debug_dids": [
      // "did:plc:your-debug-user-did-here",
    ],
  }
}
